{"_id":"0","name":"task","description":"Description for task 0","deadline":"2023-12-31T23:59:59.999Z","finished":true,"progress":50,"important":false,"urgent":false,"userId":"vI1GMkzBza5i82zj","location":{"lat":46.76812120174362,"lng":23.60902907957218},"photoFilePath":""}
{"_id":"1","name":"task ed","description":"Description for task 1","deadline":"2024-12-31T19:59:00.000Z","finished":true,"progress":51,"important":true,"urgent":false,"userId":"vI1GMkzBza5i82zj"}
{"_id":"10","name":"task ofline","description":"dasda","deadline":"2024-11-08T06:44:00.000Z","progress":16,"important":true,"urgent":false,"finished":false,"userId":"vI1GMkzBza5i82zj"}
{"_id":"11","name":"task off","description":"","deadline":"2024-11-08T05:10:00.000Z","progress":14,"important":true,"urgent":false,"finished":false,"userId":"vI1GMkzBza5i82zj"}
{"_id":"12","name":"task editat","description":"Description for task 0","deadline":"2023-12-31T21:59:00.000Z","finished":false,"progress":39,"important":true,"urgent":false,"userId":"vI1GMkzBza5i82zj"}
{"_id":"13","name":"task offline modificare","description":"added in offline mode","deadline":"2024-11-07T11:51:00.000Z","progress":56,"important":true,"urgent":false,"finished":false,"userId":"vI1GMkzBza5i82zj","location":{"lat":46.79129930186944,"lng":23.610542705300936}}
{"_id":"14","name":"task offline","description":"added in offline mode","deadline":"2024-11-07T11:51:00.000Z","progress":56,"important":false,"urgent":false,"finished":false,"userId":"vI1GMkzBza5i82zj"}
{"_id":"15","name":"task offline","description":"added in offline mode","deadline":"2024-11-07T11:51:00.000Z","progress":56,"important":false,"urgent":false,"finished":false,"userId":"vI1GMkzBza5i82zj"}
{"_id":"16","name":"task5","description":"","deadline":"2024-11-14T11:55:00.000Z","progress":25,"important":false,"urgent":true,"finished":false,"userId":"vI1GMkzBza5i82zj"}
{"_id":"17","name":"task5","description":"","deadline":"2024-11-14T11:55:00.000Z","progress":25,"important":false,"urgent":true,"finished":false,"userId":"vI1GMkzBza5i82zj"}
{"_id":"18","name":"task6","description":"Description for task 6","deadline":"2024-10-10T10:10:10.000Z","finished":true,"progress":60,"important":true,"urgent":false,"userId":"vI1GMkzBza5i82zj"}
{"_id":"19","name":"task7","description":"Description for task 7","deadline":"2024-09-09T09:09:09.000Z","finished":false,"progress":70,"important":false,"urgent":true,"userId":"vI1GMkzBza5i82zj"}
{"_id":"2","name":"task 2","description":"Description for task 2","deadline":"2023-12-31T23:59:59.999Z","finished":false,"progress":25,"important":false,"urgent":true,"userId":"vI1GMkzBza5i82zz"}
{"_id":"3","name":"new task","description":"","deadline":"2024-11-06T13:03:00.000Z","progress":11,"important":true,"urgent":false,"finished":false,"userId":"vI1GMkzBza5i82zj"}
{"_id":"4","name":"new task","description":"","deadline":"2024-11-06T13:03:00.000Z","progress":11,"important":true,"urgent":false,"finished":false,"userId":"vI1GMkzBza5i82zj"}
{"_id":"5","name":"new task","description":"","deadline":"2024-11-06T13:03:00.000Z","progress":11,"important":true,"urgent":false,"finished":false,"userId":"vI1GMkzBza5i82zj"}
{"_id":"6","name":"task","description":"Description for task 0","deadline":"2023-12-31T23:59:59.999Z","finished":true,"progress":50,"important":false,"urgent":false,"userId":"vI1GMkzBza5i82zj"}
{"_id":"7","name":"task ed","description":"Description for task 1","deadline":"2024-12-31T19:59:00.000Z","finished":true,"progress":51,"important":true,"urgent":true,"userId":"vI1GMkzBza5i82zj"}
{"_id":"8","name":"task 2","description":"Description for task 2","deadline":"2023-12-31T23:59:59.999Z","finished":true,"progress":25,"important":false,"urgent":true,"userId":"vI1GMkzBza5i82zz"}
{"_id":"9","name":"task","description":"Description for task 1","deadline":"2024-12-31T19:59:00.000Z","finished":false,"progress":51,"important":true,"urgent":true,"userId":"vI1GMkzBza5i82zj"}
{"name":"task offline noiembrie","description":"","deadline":"2024-11-18T11:54:48.053Z","progress":28,"important":true,"urgent":false,"finished":false,"photoFilePath":"1731930939920.jpeg","_id":"temp-4dd68ef2-326a-4884-970b-3de27038a69a","userId":"vI1GMkzBza5i82zj","location":{"lat":46.77725764436253,"lng":23.560523986816406}}
{"name":"task offline 5","description":"","deadline":"2024-11-14T14:06:00.000Z","progress":46,"important":true,"urgent":false,"finished":false,"photoFilePath":"","_id":"temp-cea336e7-4587-4092-8776-228688bf9664","userId":"vI1GMkzBza5i82zj"}
